<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <link rel="stylesheet" href="franchise.css">
    <!-- https://web3forms.com/platforms/html-contact-form -->
</head>

<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>CONTACT <br>USS  !!</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="3b4fe529-a971-4277-b5a0-917539f50dee">
            <input type="text" name="name" placeholder="NAME..." class="contact-inputs" required>
            <input type="text" name="contact" placeholder="MOBILE NO..." class="contact-inputs" required>
            <input type="email" name="email" placeholder="E-MAIL ...." class="contact-inputs" required>
            <textarea name="message" placeholder="IF ANY MSG...." class="contact-inputs" ></textarea>
            <button type="submit">SUBMIT <img src="https://www.svgrepo.com/show/46135/dumbbell.svg" alt=""
                class="buttonimg"></button>
        </form>
        <div class="contact-right">
            <img src="https://static.vecteezy.com/system/resources/previews/009/314/343/non_2x/man-character-training-at-the-gym-vector-illustration-free-png.png"
                alt="">
        </div>
    </div>
</body>

</html>