* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(#ffdad5, #fff7f9);
}

.contact-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}

.contact-left-title h2 {
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
}

.contact-left-title hr {
    border: none;
    width: 200px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 15px;
    margin-bottom: 20px;
}

.buttonimg {
    height: 20px;
}

.contact-right img {
    height: 50vh;
}

.contact-inputs {
    width: 400px;
    height: 40px;
    border: none;
    padding-left: 35px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 2px solid #ff994f;
}

.contact-inputs::placeholder {
    color: #a9a9a9;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
}

@media (max-width:800px) {
    .contact-inputs {
        width: 75vw;
    }

    .contact-right {
        display: none;
    }
}